<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>214</width>
    <height>886</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Shaper</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>150</y>
     <width>160</width>
     <height>671</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="spinBoxLayout">
    <property name="spacing">
     <number>0</number>
    </property>
   </layout>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>191</width>
     <height>121</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QComboBox" name="rampListCombo"/>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="ResetRampButton">
      <property name="text">
       <string>Reset Ramp</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QSpinBox" name="minVoltageSpinBox">
      <property name="maximum">
       <number>5000</number>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="uploadAllButton">
      <property name="text">
       <string>Upload all</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="uploadChangesButton">
      <property name="text">
       <string>Upload Changes</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QSpinBox" name="maxVoltageSpinBox">
      <property name="maximum">
       <number>5000</number>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Min Voltage (mV)</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Max Voltage (mV)</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>uploadAllButton</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>handleUploadAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>46</x>
     <y>103</y>
    </hint>
    <hint type="destinationlabel">
     <x>117</x>
     <y>581</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ResetRampButton</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>handleResetRamp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>177</x>
     <y>81</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>37</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uploadChangesButton</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>handleUploadChanges()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>140</x>
     <y>110</y>
    </hint>
    <hint type="destinationlabel">
     <x>187</x>
     <y>135</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>handleUploadAll()</slot>
  <slot>handleResetRamp()</slot>
  <slot>handleUploadChanges()</slot>
 </slots>
</ui>
